Lexical/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexical"
        xmlns:Model="clr-namespace:Lexical.Models" x:Class="Lexical.MainWindow"
        mc:Ignorable="d"
        Title="Analisador Léxico v1.0 ::[ Pedro Escobar ]::" Height="480" Width="720">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="Teal">
            <StatusBarItem Content="Resultado: " FontWeight="Bold"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top" Background="Azure">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"
                     Text="{Binding Expression.Text, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding  Key="Enter" Command="{Binding EvaluateCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Margin="0,10,150,0" TextWrapping="Wrap" Text="Histórico" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" FontWeight="Bold"/>
            <ScrollViewer Margin="369,38,10,10" >
                <TextBlock TextWrapping="Wrap" Text="{Binding History, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <DataGrid HorizontalAlignment="Left" Margin="10,38,0,10" Width="354" ItemsSource="{Binding LexemesTable}" />
        </Grid>
    </DockPanel>
</Window>
